---
layout: default
title: About
---
<div>
     <h3>Rod Kay:&nbsp&nbspBackground</h3>
     <h4>Circuit Developer</h4>
     <p>Back in the days when I was a hardware circuit designer, I learned FORTRAN and even 8-bit Assembly.  I used Pascal for testing/debugging and a number of Computer Aided Design (CAD) software to simulate device performance to meet specification.  I even tweaked with the transistor models that were used in the program to fit actual data measurements.  Those were years and days of long hours spent in front of the workstation and inside the lab... I enjoyed it!</p>
     <h4>Business Developer</h4>
     <p>One day, however, I would meet a friend who would eventually convince me to do business development in the same technology industry.  It was a different kind of challenge: instead of device specs, there were tough price negotiations; instead of dealing with bugs myself, I would coordinate across different departments to make sure counter-measures are quickly found so as not to impact the production schedule; delivery issues, quality issues, all sorts of issues!  It was a completely different world but challenging (and fun too) nevertheless. </p>
     <h4>Web Developer</h4>
     <p>In recent years, however, I have had calling--a "call back" if you will.  I have been missing those days in the "bench".  So here I am back in engineering but on the software side of things.  I even attended a bootcamp to accelerate the process.  I enjoy coding in Node.js/Express, Ruby on Rails, Angular/React-Redux and exploring new code styles that seem to come out by the week!  Although there are various development environments, all those new code coming out, the engineering principles remain basically the same.  Like with any technology, only time will tell which ones will be widely accepted by the tech community, only if for so long.</p>
     <h5><em>Let's Start A Dialogue</em></h5>
     <p>In my spare time, I also tutor academic subjects like math, physics and standardized tests to children and adults.  Inasmuch as I enjoy learning, I also enjoy helping students finally reach their objectives.  
     I like pets and I like [experimental] cooking.</p>
     <p>This is a little bit longer than usual introduction, but if you like what you read, please reach out.  Let's start a dialog!
</div>
